1664154534442	Delete resource 'juegoD'
1664154539650	Delete resource 'Punteros'
1664164593560	Delete resource 'Pruebas/src/pruebas.h'
1664186252695	Delete resource 'juegoDeLaVida/src/imprimirMatriz.h'
1664186255800	Delete resource 'juegoDeLaVida/src/imprimirMatriz.cpp'
1664212103134	Delete resource 'juegoDeLaVida/src/comproba.cpp'
1664236729619	Delete resource 'juegoDeLaVida/src/principal.h'
1664236904667	Delete resource 'juegoDeLaVida/src/inicializar.h'
1664237018142	Delete resource 'juegoDeLaVida/src/ingresarCelulas.h'
1664237116129	Delete resource 'juegoDeLaVida/src/imprimirMatriz.h'
1664237204505	Delete resource 'juegoDeLaVida/src/mostrarDatos.h'
1664237388873	Delete resource 'juegoDeLaVida/src/comprobar.h'
1664237666136	Delete resource 'juegoDeLaVida/src/preguntar.h'
1664252059863	Delete resource 'juegoDeLaVida/src/inicializar.cpp'
1664252064549	Delete resource 'juegoDeLaVida/src/ingresarCelulas.cpp'
1664252082041	Delete resource 'juegoDeLaVida/src/imprimirMatriz.cpp'
1664252149638	Delete resource 'juegoDeLaVida/src/mostrarDatos.cpp'
1664252262906	Delete resource 'juegoDeLaVida/src/preguntar.cpp'
1664252437006	Delete resource 'juegoDeLaVida/src/comprobar.cpp'
1664378116524	Delete resource 'juegoDeLaVida'
1664378120418	Delete resource 'Pruebas'
