1661832689679	Delete resource 'ConwayLifeGame/definiciones.h'
1661832696552	Delete resource 'ConwayLifeGame/Debug'
1661832950009	Delete resource 'ConwayLifeGame'
1661832991757	Delete resource 'ConwayLifeGame'
1661834403335	Delete resource 'juegoDeLaVida/Debug/juegoDeLaVida'
1661834851520	Rename resource 'juegoDeLaVida'
1661834864963	Rename resource 'ejemplo'
1661944769304	Delete resource 'juegoDeLaVida/src/ingresarCelulas.cpp'
1661960246346	Delete resource 'juegoDeLaVida/src/imprimirMatriz.cpp'
1661960250410	Delete resource 'juegoDeLaVida/src/imprimirMatriz.h'
1661960255217	Delete resource 'juegoDeLaVida/src/mostrarDatos.cpp'
1661960260687	Delete resource 'juegoDeLaVida/src/principal.h'
